Enter algorithm ({q}uicksort, {b}ubblesort, append {p}artial):          14772 function calls (14270 primitive calls) in 2.504 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     26/1    0.000    0.000    2.504    2.504 {built-in method builtins.exec}
        1    0.000    0.000    2.504    2.504 main.py:1(<module>)
        1    0.000    0.000    2.467    2.467 main.py:16(main)
        1    2.467    2.467    2.467    2.467 {built-in method builtins.input}
     34/3    0.000    0.000    0.037    0.012 <frozen importlib._bootstrap>:1167(_find_and_load)
     34/3    0.000    0.000    0.036    0.012 <frozen importlib._bootstrap>:1122(_find_and_load_unlocked)
     34/3    0.000    0.000    0.036    0.012 <frozen importlib._bootstrap>:666(_load_unlocked)
     25/2    0.000    0.000    0.035    0.018 <frozen importlib._bootstrap_external>:934(exec_module)
        2    0.000    0.000    0.035    0.018 __init__.py:1(<module>)
     69/6    0.000    0.000    0.035    0.006 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
        1    0.000    0.000    0.020    0.020 cli.py:1(<module>)
        2    0.000    0.000    0.010    0.005 utils.py:1(<module>)
       76    0.002    0.000    0.009    0.000 {built-in method builtins.__build_class__}
       25    0.000    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:1007(get_code)
        7    0.000    0.000    0.008    0.001 __init__.py:225(compile)
        7    0.000    0.000    0.008    0.001 __init__.py:272(_compile)
        7    0.000    0.000    0.007    0.001 _compiler.py:738(compile)
        1    0.000    0.000    0.007    0.007 std.py:1(<module>)
        1    0.000    0.000    0.006    0.006 TestCase.py:1(<module>)
       34    0.001    0.000    0.006    0.000 <frozen importlib._bootstrap>:1056(_find_spec)
        7    0.000    0.000    0.004    0.001 _parser.py:970(parse)
       26    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1496(find_spec)
     28/7    0.000    0.000    0.004    0.001 _parser.py:447(_parse_sub)
       26    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1464(_get_spec)
       24    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:727(_compile_bytecode)
     39/7    0.002    0.000    0.004    0.001 _parser.py:507(_parse)
       24    0.004    0.000    0.004    0.000 {built-in method marshal.loads}
       50    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1604(find_spec)
        7    0.000    0.000    0.003    0.000 _compiler.py:571(_code)
        1    0.000    0.000    0.003    0.003 _monitor.py:1(<module>)
     82/7    0.001    0.000    0.003    0.000 _compiler.py:37(_compile)
        1    0.000    0.000    0.003    0.003 string.py:1(<module>)
        1    0.000    0.000    0.002    0.002 __init__.py:454(StrFormatStyle)
        1    0.000    0.000    0.002    0.002 Learner.py:1(<module>)
        1    0.000    0.000    0.002    0.002 string.py:69(__init_subclass__)
       34    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:566(module_from_spec)
        1    0.001    0.001    0.002    0.002 threading.py:1(<module>)
       34    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:493(_init_module_attrs)
       26    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1127(get_data)
        1    0.000    0.000    0.001    0.001 __init__.py:421(PercentStyle)
        1    0.000    0.000    0.001    0.001 datetime.py:1(<module>)
        1    0.000    0.000    0.001    0.001 random.py:1(<module>)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:999(source_to_code)
        1    0.001    0.001    0.001    0.001 {built-in method builtins.compile}
        1    0.000    0.000    0.001    0.001 Rule.py:1(<module>)
       50    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:437(cache_from_source)
       29    0.001    0.000    0.001    0.000 _compiler.py:241(_optimize_charset)
      124    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
      289    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
        1    0.000    0.000    0.001    0.001 std.py:245(tqdm)
      124    0.001    0.000    0.001    0.000 {built-in method posix.stat}
    15/14    0.000    0.000    0.001    0.000 typing.py:338(inner)
       50    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:392(cached)
       25    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:567(_get_cached)
       34    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:169(__enter__)
       26    0.001    0.000    0.001    0.000 {built-in method io.open_code}
      482    0.000    0.000    0.001    0.000 _parser.py:252(get)
        1    0.000    0.000    0.001    0.001 {built-in method builtins.__import__}
        1    0.000    0.000    0.001    0.001 Learner.py:14(Learner)
        1    0.000    0.000    0.001    0.001 numbers.py:1(<module>)
       34    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
      289    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
        1    0.000    0.000    0.001    0.001 traceback.py:1(<module>)
       51    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
       26    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
      462    0.000    0.000    0.000    0.000 _parser.py:162(__getitem__)
        1    0.000    0.000    0.000    0.000 utils.py:76(wrap)
    99/25    0.000    0.000    0.000    0.000 _parser.py:172(getwidth)
        1    0.000    0.000    0.000    0.000 utils.py:34(envwrap)
        1    0.000    0.000    0.000    0.000 inspect.py:3277(signature)
       11    0.000    0.000    0.000    0.000 typing.py:1333(__init__)
        1    0.000    0.000    0.000    0.000 inspect.py:3023(from_callable)
        1    0.000    0.000    0.000    0.000 utils.py:73(<dictcomp>)
      583    0.000    0.000    0.000    0.000 _parser.py:231(__next)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
       46    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        1    0.000    0.000    0.000    0.000 inspect.py:2426(_signature_from_callable)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1599(_get_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1151(_cache_bytecode)
       56    0.000    0.000    0.000    0.000 <frozen _collections_abc>:859(__iter__)
        1    0.000    0.000    0.000    0.000 version.py:1(<module>)
      243    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 inspect.py:2331(_signature_from_function)
        7    0.000    0.000    0.000    0.000 _compiler.py:509(_compile_info)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1156(set_data)
        1    0.000    0.000    0.000    0.000 Action.py:1(<module>)
       70    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
       17    0.000    0.000    0.000    0.000 _parser.py:94(closegroup)
       12    0.000    0.000    0.000    0.000 datetime.py:592(__new__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_write_atomic)
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1421(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 Action.py:4(Action)
  924/839    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:772(create_module)
        4    0.000    0.000    0.000    0.000 typing.py:1586(__getitem__)
     1071    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1146(path_stats)
        1    0.000    0.000    0.000    0.000 __init__.py:348(namedtuple)
        4    0.000    0.000    0.000    0.000 typing.py:1531(__getitem__)
        5    0.000    0.000    0.000    0.000 <frozen abc>:105(__new__)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:778(spec_from_file_location)
        6    0.000    0.000    0.000    0.000 typing.py:1540(copy_with)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        8    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        3    0.000    0.000    0.000    0.000 typing.py:1600(__getitem_inner__)
       34    0.000    0.000    0.000    0.000 __init__.py:89(find_spec)
       77    0.000    0.000    0.000    0.000 typing.py:1277(__setattr__)
      102    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:642(_classify_pyc)
      3/2    0.000    0.000    0.000    0.000 typing.py:461(__getitem__)
       55    0.000    0.000    0.000    0.000 <frozen os>:674(__getitem__)
      304    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
       43    0.000    0.000    0.000    0.000 enum.py:691(__call__)
        2    0.000    0.000    0.000    0.000 typing.py:638(Union)
       74    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
       27    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
      955    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:675(_validate_timestamp_pyc)
       17    0.000    0.000    0.000    0.000 typing.py:168(_type_check)
      236    0.000    0.000    0.000    0.000 _parser.py:247(match)
        1    0.000    0.000    0.000    0.000 Coach.py:1(<module>)
       11    0.000    0.000    0.000    0.000 typing.py:1238(__init__)
       29    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x9584a0}
        1    0.000    0.000    0.000    0.000 datetime.py:893(date)
        2    0.000    0.000    0.000    0.000 typing.py:1615(__getitem__)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1655(_fill_cache)
        3    0.000    0.000    0.000    0.000 typing.py:1581(copy_with)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
      343    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       42    0.000    0.000    0.000    0.000 <frozen abc>:7(abstractmethod)
       28    0.000    0.000    0.000    0.000 inspect.py:2683(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1402(__init__)
       36    0.000    0.000    0.000    0.000 _compiler.py:396(_simple)
        1    0.000    0.000    0.000    0.000 typing.py:1354(__or__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.replace}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1408(_path_hooks)
      174    0.000    0.000    0.000    0.000 _parser.py:158(__len__)
        2    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
        6    0.000    0.000    0.000    0.000 _compiler.py:384(_mk_bitmap)
       43    0.000    0.000    0.000    0.000 enum.py:1096(__new__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
       29    0.000    0.000    0.000    0.000 _compiler.py:214(_compile_charset)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
      628    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 Coach.py:11(Coach)
       82    0.000    0.000    0.000    0.000 typing.py:1226(_is_dunder)
        1    0.000    0.000    0.000    0.000 enum.py:1494(__or__)
       14    0.000    0.000    0.000    0.000 enum.py:1504(__and__)
      120    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1032(__exit__)
      143    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       30    0.000    0.000    0.000    0.000 _parser.py:367(_escape)
       61    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:405(parent)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:922(find_spec)
      120    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1028(__enter__)
      103    0.000    0.000    0.000    0.000 _parser.py:284(tell)
      194    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      110    0.000    0.000    0.000    0.000 <frozen os>:760(decode)
       56    0.000    0.000    0.000    0.000 <frozen os>:697(__iter__)
      208    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:780(exec_module)
       94    0.000    0.000    0.000    0.000 _parser.py:170(append)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:422(spec_from_loader)
       11    0.000    0.000    0.000    0.000 typing.py:245(_collect_parameters)
      189    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       55    0.000    0.000    0.000    0.000 <frozen os>:756(encode)
       17    0.000    0.000    0.000    0.000 _parser.py:82(opengroup)
        5    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.000    0.000 typing.py:678(Optional)
       15    0.000    0.000    0.000    0.000 _parser.py:444(_uniq)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1311(__iter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1696(path_hook_for_FileFinder)
        1    0.000    0.000    0.000    0.000 {built-in method posix.open}
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:599(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 enum.py:1379(_missing_)
        6    0.000    0.000    0.000    0.000 _compiler.py:386(<listcomp>)
        8    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       12    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        1    0.000    0.000    0.000    0.000 datetime.py:2297(timezone)
        1    0.000    0.000    0.000    0.000 State.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:740(_code_to_timestamp_pyc)
      191    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      188    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        9    0.000    0.000    0.000    0.000 typing.py:1536(<genexpr>)
        1    0.000    0.000    0.000    0.000 gui.py:1(<module>)
        2    0.000    0.000    0.000    0.000 contextlib.py:260(contextmanager)
        6    0.000    0.000    0.000    0.000 typing.py:1624(<genexpr>)
        1    0.000    0.000    0.000    0.000 inspect.py:2969(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:849(__init__)
       83    0.000    0.000    0.000    0.000 _parser.py:109(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1243(__init__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1297(_recalculate)
        3    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1293(_get_parent_path)
        1    0.000    0.000    0.000    0.000 random.py:119(__init__)
        2    0.000    0.000    0.000    0.000 datetime.py:765(__neg__)
      188    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        1    0.000    0.000    0.000    0.000 Predicate.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:882(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        3    0.000    0.000    0.000    0.000 datetime.py:1677(__new__)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
        1    0.000    0.000    0.000    0.000 __init__.py:2081(getLogger)
       20    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       70    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 random.py:128(seed)
        6    0.000    0.000    0.000    0.000 typing.py:670(<genexpr>)
        7    0.000    0.000    0.000    0.000 _parser.py:222(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1559(__init__)
        4    0.000    0.000    0.000    0.000 _parser.py:265(getuntil)
       77    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:397(abspath)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.FileIO' objects}
        1    0.000    0.000    0.000    0.000 enum.py:1441(<listcomp>)
       49    0.000    0.000    0.000    0.000 _parser.py:79(groups)
        3    0.000    0.000    0.000    0.000 <frozen abc>:110(register)
       76    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1327(getLogger)
        1    0.000    0.000    0.000    0.000 datetime.py:1669(datetime)
        2    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
       15    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 __init__.py:576(__init__)
       26    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        1    0.000    0.000    0.000    0.000 {built-in method marshal.dumps}
        3    0.000    0.000    0.000    0.000 enum.py:1369(_iter_member_by_def_)
        1    0.000    0.000    0.000    0.000 functools.py:651(cache)
      110    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        6    0.000    0.000    0.000    0.000 _compiler.py:434(_get_literal_prefix)
       70    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       74    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        5    0.000    0.000    0.000    0.000 datetime.py:515(_check_date_fields)
        1    0.000    0.000    0.000    0.000 threading.py:1008(_set_tstate_lock)
       33    0.000    0.000    0.000    0.000 typing.py:1345(__eq__)
        1    0.000    0.000    0.000    0.000 threading.py:555(__init__)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7fb0609b71a0}
       19    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        2    0.000    0.000    0.000    0.000 datetime.py:1340(__new__)
       54    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 datetime.py:923(__new__)
        1    0.000    0.000    0.000    0.000 __init__.py:1803(LoggerAdapter)
       19    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       21    0.000    0.000    0.000    0.000 typing.py:159(_type_convert)
        2    0.000    0.000    0.000    0.000 typing.py:301(_remove_dups_flatten)
       23    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       69    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        2    0.000    0.000    0.000    0.000 _compiler.py:389(_bytes_to_codes)
       30    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       29    0.000    0.000    0.000    0.000 inspect.py:3018(<genexpr>)
       37    0.000    0.000    0.000    0.000 _parser.py:166(__setitem__)
        1    0.000    0.000    0.000    0.000 threading.py:583(set)
        1    0.000    0.000    0.000    0.000 State.py:5(State)
      8/5    0.000    0.000    0.000    0.000 typing.py:1351(__hash__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1276(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:104(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:435(validate)
        7    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        5    0.000    0.000    0.000    0.000 typing.py:1267(__getattr__)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
       82    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 threading.py:838(Thread)
       88    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 functools.py:518(decorating_function)
        1    0.000    0.000    0.000    0.000 datetime.py:1315(time)
        1    0.000    0.000    0.000    0.000 std.py:76(TqdmDefaultWriteLock)
        1    0.000    0.000    0.000    0.000 random.py:103(Random)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1283(_find_parent_path_names)
        1    0.000    0.000    0.000    0.000 __init__.py:863(_addHandlerRef)
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 std.py:131(Bar)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1097(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:579(_calc_mode)
        5    0.000    0.000    0.000    0.000 datetime.py:528(_check_time_fields)
       55    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        3    0.000    0.000    0.000    0.000 enum.py:1359(_iter_member_by_value_)
       14    0.000    0.000    0.000    0.000 _compiler.py:568(isstring)
        1    0.000    0.000    0.000    0.000 __init__.py:912(createLock)
       34    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.any}
     12/6    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        4    0.000    0.000    0.000    0.000 _compiler.py:405(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 TestCase.py:11(TestCase)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       19    0.000    0.000    0.000    0.000 _compiler.py:31(_combine_flags)
        1    0.000    0.000    0.000    0.000 threading.py:236(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:1447(__init__)
        3    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 __init__.py:1792(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:822(_maintain_shutdown_locks)
        7    0.000    0.000    0.000    0.000 typing.py:1609(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen posixpath>:71(join)
        1    0.000    0.000    0.000    0.000 datetime.py:573(timedelta)
       24    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       50    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1209(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 threading.py:389(notify_all)
        7    0.000    0.000    0.000    0.000 _parser.py:954(fix_flags)
        1    0.000    0.000    0.000    0.000 __init__.py:1432(Logger)
       31    0.000    0.000    0.000    0.000 typing.py:1338(<genexpr>)
        1    0.000    0.000    0.000    0.000 Rule.py:12(Rule)
        1    0.000    0.000    0.000    0.000 traceback.py:638(TracebackException)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1067(StreamHandler)
        2    0.000    0.000    0.000    0.000 _parser.py:894(_parse_flags)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:413(has_location)
        1    0.000    0.000    0.000    0.000 inspect.py:735(unwrap)
        1    0.000    0.000    0.000    0.000 traceback.py:247(FrameSummary)
        3    0.000    0.000    0.000    0.000 __init__.py:228(_acquireLock)
        1    0.000    0.000    0.000    0.000 weakref.py:289(update)
        3    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 __init__.py:1378(_fixupParents)
        1    0.000    0.000    0.000    0.000 __init__.py:873(Handler)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_pack_uint32)
       37    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        8    0.000    0.000    0.000    0.000 typing.py:1632(__eq__)
        7    0.000    0.000    0.000    0.000 _parser.py:73(__init__)
        1    0.000    0.000    0.000    0.000 traceback.py:372(StackSummary)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:85(add)
        1    0.000    0.000    0.000    0.000 datetime.py:1284(IsoCalendarDate)
        1    0.000    0.000    0.000    0.000 threading.py:224(Condition)
        2    0.000    0.000    0.000    0.000 typing.py:287(_deduplicate)
        4    0.000    0.000    0.000    0.000 typing.py:1637(__hash__)
       36    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1122(get_filename)
        1    0.000    0.000    0.000    0.000 string.py:188(Formatter)
        1    0.000    0.000    0.000    0.000 __init__.py:256(_register_at_fork_reinit_lock)
       40    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        1    0.000    0.000    0.000    0.000 std.py:67(TRLock)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:150(dirname)
       33    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 _parser.py:256(getwhile)
        1    0.000    0.000    0.000    0.000 inspect.py:167(get_annotations)
        1    0.000    0.000    0.000    0.000 __init__.py:1303(Manager)
        4    0.000    0.000    0.000    0.000 threading.py:90(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:544(Event)
       15    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        4    0.000    0.000    0.000    0.000 typing.py:266(_check_generic)
        3    0.000    0.000    0.000    0.000 __init__.py:237(_releaseLock)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:931(create_module)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1565(<genexpr>)
       35    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        3    0.000    0.000    0.000    0.000 enum.py:192(__get__)
        1    0.000    0.000    0.000    0.000 __init__.py:253(escape)
        1    0.000    0.000    0.000    0.000 _tqdm_pandas.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:389(normpath)
        6    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 _parser.py:295(checkgroupname)
        1    0.000    0.000    0.000    0.000 threading.py:637(Barrier)
       28    0.000    0.000    0.000    0.000 inspect.py:2736(name)
        1    0.000    0.000    0.000    0.000 string.py:57(Template)
       19    0.000    0.000    0.000    0.000 __init__.py:96(<lambda>)
        3    0.000    0.000    0.000    0.000 _parser.py:286(seek)
        3    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        1    0.000    0.000    0.000    0.000 __init__.py:1308(__init__)
        3    0.000    0.000    0.000    0.000 enum.py:116(_iter_bits_lsb)
        1    0.000    0.000    0.000    0.000 __init__.py:1152(FileHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:2213(NullHandler)
        2    0.000    0.000    0.000    0.000 _parser.py:307(_class_escape)
        1    0.000    0.000    0.000    0.000 __init__.py:531(Formatter)
        4    0.000    0.000    0.000    0.000 __init__.py:202(_checkLevel)
        1    0.000    0.000    0.000    0.000 threading.py:1005(_set_native_id)
        3    0.000    0.000    0.000    0.000 datetime.py:2317(_create)
        8    0.000    0.000    0.000    0.000 _compiler.py:426(_get_iscased)
        1    0.000    0.000    0.000    0.000 threading.py:1421(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:359(notify)
        2    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 random.py:215(__init_subclass__)
        3    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:790(items)
        1    0.000    0.000    0.000    0.000 utils.py:183(DisableOnWriteError)
        5    0.000    0.000    0.000    0.000 datetime.py:51(_days_in_month)
        2    0.000    0.000    0.000    0.000 _compiler.py:465(_get_charset_prefix)
        3    0.000    0.000    0.000    0.000 utils.py:16(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:103(_RLock)
        5    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 functools.py:355(__init__)
        2    0.000    0.000    0.000    0.000 functools.py:65(wraps)
       10    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 datetime.py:46(_days_before_year)
        4    0.000    0.000    0.000    0.000 <frozen posixpath>:41(_get_sep)
        5    0.000    0.000    0.000    0.000 __init__.py:422(<genexpr>)
        1    0.000    0.000    0.000    0.000 functools.py:479(lru_cache)
        1    0.000    0.000    0.000    0.000 __init__.py:488(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:60(isabs)
        1    0.000    0.000    0.000    0.000 gui.py:24(tqdm_gui)
        1    0.000    0.000    0.000    0.000 random.py:787(SystemRandom)
        1    0.000    0.000    0.000    0.000 _monitor.py:15(TMonitor)
        3    0.000    0.000    0.000    0.000 utils.py:17(<genexpr>)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 Predicate.py:6(Predicate)
        5    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:795(__init__)
        3    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1317(_make_invoke_excepthook)
        5    0.000    0.000    0.000    0.000 datetime.py:545(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 datetime.py:1223(tzinfo)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        7    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 threading.py:264(__enter__)
        1    0.000    0.000    0.000    0.000 __init__.py:280(LogRecord)
        2    0.000    0.000    0.000    0.000 inspect.py:378(isfunction)
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 utils.py:117(Comparable)
        1    0.000    0.000    0.000    0.000 utils.py:138(ObjectWrapper)
        1    0.000    0.000    0.000    0.000 threading.py:410(Semaphore)
        1    0.000    0.000    0.000    0.000 __init__.py:1237(_StderrHandler)
        1    0.000    0.000    0.000    0.000 threading.py:279(_is_owned)
        1    0.000    0.000    0.000    0.000 __init__.py:1323(disable)
        1    0.000    0.000    0.000    0.000 utils.py:163(SimpleTextIOWrapper)
        1    0.000    0.000    0.000    0.000 __init__.py:711(BufferingFormatter)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:797(is_package)
        1    0.000    0.000    0.000    0.000 __init__.py:790(Filterer)
        3    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 {method 'to_bytes' of 'int' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1001(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:267(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:1370(Timer)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        1    0.000    0.000    0.000    0.000 __init__.py:428(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:102(FormatReplace)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        2    0.000    0.000    0.000    0.000 enum.py:1376(<lambda>)
        1    0.000    0.000    0.000    0.000 {built-in method posix._path_normpath}
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:52(normcase)
        1    0.000    0.000    0.000    0.000 traceback.py:615(_ExceptionPrintContext)
        1    0.000    0.000    0.000    0.000 threading.py:498(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 inspect.py:755(_is_wrapper)
        3    0.000    0.000    0.000    0.000 enum.py:1248(value)
        1    0.000    0.000    0.000    0.000 __init__.py:1786(RootLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1267(__init__)
        1    0.000    0.000    0.000    0.000 traceback.py:90(_Sentinel)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 std.py:40(TqdmWarning)
        1    0.000    0.000    0.000    0.000 std.py:214(EMA)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 __init__.py:753(Filter)
        1    0.000    0.000    0.000    0.000 threading.py:832(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:1261(PlaceHolder)
        1    0.000    0.000    0.000    0.000 utils.py:226(CallbackIOWrapper)
        1    0.000    0.000    0.000    0.000 typing.py:440(__repr__)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        1    0.000    0.000    0.000    0.000 _monitor.py:9(TqdmSynchronisationWarning)
        1    0.000    0.000    0.000    0.000 std.py:62(TqdmMonitorWarning)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1400(_MainThread)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:812(__init__)
        1    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1199(daemon)
        1    0.000    0.000    0.000    0.000 _dist_ver.py:1(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:79(<dictcomp>)
        1    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 std.py:32(TqdmTypeError)
        1    0.000    0.000    0.000    0.000 std.py:52(TqdmExperimentalWarning)
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
        1    0.000    0.000    0.000    0.000 std.py:57(TqdmDeprecationWarning)
        1    0.000    0.000    0.000    0.000 std.py:36(TqdmKeyError)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 inspect.py:3031(parameters)
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 threading.py:798(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1363(exec_module)
        1    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}


