\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{1}{}\protected@file@percent }
\newlabel{sec:related-literature}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{1}{}\protected@file@percent }
\newlabel{sec:experimental-setup}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sorting Coaching}{1}{}\protected@file@percent }
\newlabel{subsec:sorting-coaching}{{3.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{}\protected@file@percent }
\newlabel{sec:results}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{2}{}\protected@file@percent }
\newlabel{sec:conclusions-and-future-work}{{5}{2}}
\gdef \@abspage@last{2}
