\relax 
\bibstyle{abbrvnat}
\citation{}
\bibdata{references}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related literature}{1}{}\protected@file@percent }
\newlabel{sec:related-literature}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup}{1}{}\protected@file@percent }
\newlabel{sec:experimental-setup}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sorting coaching}{1}{}\protected@file@percent }
\newlabel{subsec:sorting-coaching}{{3.1}{1}{}{}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{}\protected@file@percent }
\newlabel{sec:results}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{1}{}\protected@file@percent }
\newlabel{sec:conclusions-and-future-work}{{5}{1}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:full sorting coaching results}{{1a}{2}{}{}{}}
\newlabel{sub@fig:full sorting coaching results}{{a}{2}{}{}{}}
\newlabel{fig:partial sorting coaching results}{{1b}{2}{}{}{}}
\newlabel{sub@fig:partial sorting coaching results}{{b}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\sf  \color  {red}$>>>$ To be completed\ldots  }}}{2}{}\protected@file@percent }
\newlabel{fig:full and partial sorting coaching results}{{1}{2}{}{}{}}
\gdef \@abspage@last{2}
