\relax 
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{1}{}\protected@file@percent }
\newlabel{sec:related-literature}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{1}{}\protected@file@percent }
\newlabel{sec:experimental-setup}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sorting Coaching}{1}{}\protected@file@percent }
\newlabel{subsec:sorting-coaching}{{3.1}{1}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:full sorting coaching results}{{1a}{2}{}{}{}}
\newlabel{sub@fig:full sorting coaching results}{{a}{2}{}{}{}}
\newlabel{fig:partial sorting coaching results}{{1b}{2}{}{}{}}
\newlabel{sub@fig:partial sorting coaching results}{{b}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\sf  \color  {red}$>>>$ To be completed\ldots  }}}{2}{}\protected@file@percent }
\newlabel{fig:full and partial sorting coaching results}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{}\protected@file@percent }
\newlabel{sec:results}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{2}{}\protected@file@percent }
\newlabel{sec:conclusions-and-future-work}{{5}{2}{}{}{}}
\gdef \@abspage@last{2}
